SECRET="a 64% majority of dogs like to go to the park log(x) times a week"
DB_URI='mongodb://localhost:27017/mern-apollo'
GH_CLIENT_ID='5f158844f5e6d27d534a'
GH_CLIENT_SECRET='e8c849c746569425cd6c39768e8c38e3bdcb5cb0'